<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Safia's Pomodoro Timer</title>
</head>
<body>
    <h1>Safia's Pomodero Timer</h1>
    <!-- Main Container-->
    <div id="container">
        <p id="interval" class="label">Interval</p>
        <p id="short-break" class="label">Short Break</p>
        <p id="round" class="label">Round</p>
        <p id="long-break" class="label">Long Break</p>

        <!-- Interval Timer-->
        <div id="interval-timer" class="timer">
            <p id="interval-mins">00</p>
            <p class="semicolon">:</p>
            <p id="interval-secs">05</p>
        </div>

        <!--Cycle Counter-->
        <div id="round-counter" class="timer">
            <p id="count">0</p>
            <p class="forward-slash">/</p>
            <p id="max-count">4</p>
        </div>

        <!-- Short Break Timer-->
        <div id="short-break-timer" class="timer">
            <p id="short-break-mins">00</p>
            <p class="semicolon">:</p>
            <p id="short-break-secs">05</p>
        </div>

        <!-- Long Break Timer-->
        <div id="long-break-timer" class="timer">
            <p id="long-break-mins">00</p>
            <p class="semicolon">:</p>
            <p id="long-break-secs">10</p>
        </div>
        
        <!-- Buttons-->
        <button id="start" class="btn"><img src="icons8-tomato-50.png"></button>
        <button id="pause" class="btn"><img src="icons8-pause-50.png"></button>
        <button id="reset" class="btn"><img src="icons8-reset-50.png"></button>
    </div>
    <!-- Form-->
    <form action=".">
        <div class="input">
            <label for="set-interval">Set interval time</label>
        <input type="number" min="0" max="60" value="25" id="interval-input"/>
        </div>
        <div class="input">
            <label for="set-short-break">Set short break time</label>
            <input type="number" min="0" max="60"value="5" id="short-break-input"/>
        </div>
        <div class="input">
            <label for="set-long-break">Set long break time</label>
        <input type="number" min="0" max="60" value="30" id="long-break-input"/>
        </div>
        <button type="submit">Save</button>
    </form>
    <script src="script.js"></script>
</body>
</html>